name = Bread-Board
author = Stevan Little <stevan@iinteractive.com>
license = Perl_5
copyright_holder = Infinity Interactive

; authordep Dist::Zilla::PluginBundle::DOY
[@Filter]
-bundle = @DOY
-remove = PodCoverageTests
dist = Bread-Board
CompileTests_skip = GraphViz|visualize

[Authority]
authority = cpan:STEVAN

[Prereqs]
Moose                    = 1.00
MooseX::Clone            = 0.05
MooseX::Params::Validate = 0.14
Try::Tiny                = 0

[Prereqs / TestRequires]
Test::Fatal    = 0
Test::Moose    = 0
Test::Requires = 0

[Prereqs / RuntimeRecommends]
Data::Visitor::Callback    = 0
GraphViz                   = 0
MooseX::Runnable           = 0
MooseX::Types::Set::Object = 0
Set::Object                = 0
