name = Bread-Board
author = Stevan Little <stevan@iinteractive.com>
license = Perl_5
copyright_holder = Infinity Interactive

[@DOY]
:version = 0.14
dist = Bread-Board
repository = github
github_user = stevan
github_name = BreadBoard
authority = cpan:STEVAN

[AutoPrereqs]
skip = ^(?:Foo|Bar|Baz|My)\b
skip = ^(?:Chair|Desk|Employee|Thing)\b
skip = Logger::Role
skip = MyCustomWithParametersService
skip = WorkArea

[ContributorsFromGit]

[Prereqs / DevelopRequires]
; Form::Sensible = 0.11220
